<!DOCTYPE html>
<html lang="ru">
  <head>
	<meta charset="utf-8">
	<meta http-equiv=X-UA-Compatible content="IE=edge">
	<title>IISG.CO - Antivirus - Key </title>   
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
	<link href="css/minimal.css" rel="stylesheet" type="text/css" />  
	<link href="css/style.css" rel="stylesheet" type="text/css" />   
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="css/antivirus_inner.css">
  </head>
  <body>
	
	<div id="container" class="main-container eq-height">
		<div class="clearfix">
		<!-- start .siderbar-->
		<div class="sidebar eq-height">        	
			<div class="sidebar-logo">
				<a href="#" class="logo">iIsg.co</a>
			</div>
			
			<ul class="menu">
				<li class="menu__item menu__item_parent">
					<a href="#" class="menu__link icon-cabinet">Личный кабинет</a>                    
					<ul class="submenu">
						<li class="submenu__item">
							<a href="#" class="submenu__link">Версия продукта</a>
						</li>
						<li class="submenu__item">
							<a href="#" class="submenu__link">Время действия тарифа</a>
						</li>
						<li class="submenu__item">
							<a href="#" class="submenu__link">Ваш статус</a>
						</li>
						<li class="submenu__item">
							<a href="#" class="submenu__link">Куратор</a>
						</li>  
					</ul>                    
				</li>
				<li class="menu__item">
					<a href="#" class="menu__link icon-news">Новости проекта</a>
				</li>
				<li class="menu__item menu__item_parent">
					<a href="#" class="menu__link icon-profile">Профиль</a>
					<ul class="submenu">
						<li class="submenu__item">
							<a href="#" class="submenu__link">Ваши данные</a>
						</li>
						<li class="submenu__item">
							<a href="#" class="submenu__link">Сменить пароль</a>
						</li>
					</ul>   
				</li>
				<li class="menu__item menu__item_parent">
					<a href="#" class="menu__link icon-team">Команда</a>
					<ul class="submenu">
						<li class="submenu__item">
							<a href="#" class="submenu__link">Подключить участника</a>
						</li>
						<li class="submenu__item">
							<a href="#" class="submenu__link">Новые участники</a>
						</li>
						<li class="submenu__item">
							<a href="#" class="submenu__link">Структура по уровням</a>
						</li>
						<li class="submenu__item">
							<a href="#" class="submenu__link">Структура общая</a>
						</li> 
						<li class="submenu__item">
							<a href="#" class="submenu__link">Структура по командам</a>
						</li> 
						<li class="submenu__item">
							<a href="#" class="submenu__link">Статистика подключений</a>
						</li>
					</ul> 
				</li>
				<li class="menu__item menu__item_parent">
					<a href="#" class="menu__link menu__link_balance icon-balance">Баланс<span>Доступно: 5 000  <i class="fa fa-rub"></i></span></a>  
					<ul class="submenu">
						<li class="submenu__item">
							<a href="#" class="submenu__link">Вывод средств</a>
						</li>
						<li class="submenu__item">
							<a href="#" class="submenu__link">История вывода</a>
						</li>
						<li class="submenu__item">
							<a href="#" class="submenu__link">История дохода</a>
						</li>
						<li class="submenu__item">
							<a href="#" class="submenu__link">Автоматический вывод</a>
						</li> 
						<li class="submenu__item">
							<a href="#" class="submenu__link">Кошелек для вывода</a>
						</li> 
					</ul>
				</li>
				<li class="menu__item">
					<a href="#" class="menu__link icon-statistic">Статистика дохода</a> 
				</li>
				<li class="menu__item menu__item_parent">
					<a href="#" class="menu__link icon-buy">Купить антивирус</a> 
					<ul class="submenu">
						<li class="submenu__item">
							<a href="#" class="submenu__link">Купить антивирус</a>
						</li>
						<li class="submenu__item active">
							<a href="#" class="submenu__link">Купить ключи</a>
						</li> 
					</ul> 
				</li>
				<li class="menu__item">
					<a href="#" class="menu__link icon-support">Поддержка </a> 
				</li>  
			</ul>
			
		</div>
		<!-- end .siderbar-->
		
		<div class="content  eq-height">
			<header class="clearfix">
				<div class="header__title">International internet security group</div>
				<div class="user-info-wrapper">
					<a href="#" class="user-info">
						<span class="user-info__image">
							<img src="img/user-photo.png" alt="">
						</span>
						<span class="user-info__name">Константин</span>
					</a>
					<div class="user-logout-wrapper">
						<div href="#" class="user-logout">
							<a href="#" class="btn">Выйти из кабинета</a>
						</div>
					</div>
				</div>
			</header>
			
			<div class="main-content antivirus-key">
				<div class="title"><a href="#" class="title-back"></a>Купить ключи для антивируса</div>
				
				
				<div class="block-white">
					<div class="block-step">
						<div class="block-title">1. Выберите продукт</div>

						<div class="choose-product clearfix">
							<div class="choose-product__item">
								<div class="choose-product-img">
									<a href="#"><img src="img/img-poduct-1.png" alt="" /></a>
								</div>
								<div class="choose-product-name"><a href="#"><h2>Grizzly Pro <br />для Бизнеса</h2></a></div>
								<div class="choose-product-radio">
									<div class="product-radio">
										<input type="radio" name="p1" value="1" class="custom-input" id="p1" />
										<label for="p1">Выбрать</label>
									</div>
								</div>
							</div>
							<div class="choose-product__item">
								<div class="choose-product-img">
									<a href="#"><img src="img/img-poduct-2.png" alt="" /></a>
								</div>
								<div class="choose-product-name"><a href="#"><h2>Grizzly Pro <br />для Дома</h2></a></div>
								<div class="choose-product-radio">
									<div class="product-radio">
										<input type="radio" name="p1" value="1" class="custom-input" id="p2" />
										<label for="p2">Выбрать</label>
									</div>
								</div>
							</div>
							<div class="choose-product__item">
								<div class="choose-product-img">
									<a href="#"><img src="img/img-poduct-3.png" alt="" /></a>
								</div>
								<div class="choose-product-name"><a href="#"><h2>Grizzly Pro <br />Профессиональный</h2></a></div>
								<div class="choose-product-radio">
									<div class="product-radio">
										<input type="radio" name="p1" value="1" class="custom-input" id="p3" />
										<label for="p3">Выбрать</label>
									</div>
								</div>
							</div>
						</div>

					</div>
					
					<div class="block-step">
						<div class="block-title">2. Выберите срок защиты</div>
						<div class="tariff-radios clearfix">
							<div class="tariff-radios__col">
								<div class="tariff-radio">
									<input type="radio" name="r1" value="1" id="time_1" class="custom-input" />
								</div>
								<label class="tariff-radio-info" for="time_1">
									35 дней 1 ПК
									<span class="tariff-radio-info__price">1000<i class="fa fa-rub"></i></span>
								</label>
							</div>
							<div class="tariff-radios__col">
								<div class="tariff-radio">
									<input type="radio" name="r1" value="1" class="custom-input" id="time_2" />
								</div>
								<label class="tariff-radio-info" for="time_2">
									35 дней 1 ПК
									<span class="tariff-radio-info__price">1000<i class="fa fa-rub"></i></span>
								</label>
							</div>
							<div class="tariff-radios__col">
								<div class="tariff-radio">
									<input type="radio" name="r1" value="1" class="custom-input" id="time_3" />
								</div>
								<label class="tariff-radio-info" for="time_3">
									35 дней 1 ПК
									<span class="tariff-radio-info__price">1000<i class="fa fa-rub"></i></span>
								</label>
							</div>
							<div class="tariff-radios__col">
								<div class="tariff-radio">
									<input type="radio" name="r1" value="1" class="custom-input" id="time_4" />
								</div>
								<label class="tariff-radio-info" for="time_4">
									35 дней 1 ПК
									<span class="tariff-radio-info__price">1000<i class="fa fa-rub"></i></span>
								</label>
							</div>
							<div class="tariff-radios__col">
								<div class="tariff-radio">
									<input type="radio" name="r1" value="1" id="time_5" class="custom-input" />
								</div>
								<label class="tariff-radio-info" for="time_5">
									35 дней 3 ПК
									<span class="tariff-radio-info__price">1000<i class="fa fa-rub"></i></span>
								</label>
							</div>
							<div class="tariff-radios__col">
								<div class="tariff-radio">
									<input type="radio" name="r1" value="1" class="custom-input" id="time_6" />
								</div>
								<label class="tariff-radio-info" for="time_6">
									35 дней 3 ПК
									<span class="tariff-radio-info__price">1000<i class="fa fa-rub"></i></span>
								</label>
							</div>
							<div class="tariff-radios__col">
								<div class="tariff-radio">
									<input type="radio" name="r1" value="1" class="custom-input" id="time_7" />
								</div>
								<label class="tariff-radio-info" for="time_7">
									35 дней 3 ПК
									<span class="tariff-radio-info__price">1000<i class="fa fa-rub"></i></span>
								</label>
							</div>
							<div class="tariff-radios__col">
								<div class="tariff-radio">
									<input type="radio" name="r1" value="1" class="custom-input" id="time_8" />
								</div>
								<label class="tariff-radio-info" for="time_8">
									35 дней 3 ПК
									<span class="tariff-radio-info__price">1000<i class="fa fa-rub"></i></span>
								</label>
							</div>
						</div>
					</div>

					<div class="block-step">
						<div class="block-title">3. Укажите количество лицензий</div>
						<div class="choose-license clearfix">
							<input type="text" name="license" value="" placeholder="Введите число необходимых лицензии" required />
						</div>
					</div>
		
				</div>
				
				<div class="block-white block-light-grey">
					<div class="block-tariff-bottom clearfix">
						<div class="block-title">Общая Сумма для оплаты: <span class="js-total">11 000<i class="fa fa-rub"></i></span></div>
						<div class="block-tariff-bottom__right">
							<a href="#" class="btn btn-red btn-large">Оплатить</a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
		</div>
		<footer class="clearfix">
			<div class="footer-copy">© 2017 issg.co</div>
			<div class="footer-phone"><a href="#">8 800 123 45 67</a> — Техподдержка</div>
			<ul class="footer-menu">
				<li class="footer-menu__item">
					<a href="#" class="footer-menu__link">Контакты</a> 
				</li>
				   
				<li class="footer-menu__item"><a href="#" class="footer-menu__link">О компании</a></li>
				<li class="footer-menu__item"><a href="#" class="footer-menu__link">Обратная связь</a></li>
			</ul>
		</footer>
	   
		
	  </div>    
	  
	<div class="hidden">
		<div class="popup" id="choose-product-version">
			<div class="popup__title">
				Вы выбрали пакет услуг «Middle»
			</div>
			<div class="popup__text">
				<p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый</p>
			</div>
			<a href="#" class="btn btn-red btn-large">Оплатить</a>
		</div>
	</div>
	   

   
	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/jquery-migrate-1.4.1.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/icheck.min.js"></script>
	<script src="js/sitescript.js"></script>

   
  </body>
</html>